-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 29 2022 г., 21:26
-- Версия сервера: 5.6.51
-- Версия PHP: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `cleanblog_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `logo` varchar(255) DEFAULT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `name`, `date`, `logo`, `text`) VALUES
(1, 'Мифы о зарабатывании денег', '2022-08-26', 'mifyozarabotke.jpeg', 'Богатые люди становятся таковыми под влиянием многих факторов. Один из важнейших критериев становления успешным и богатым человеком – это правильное восприятие денег.\r\n\r\nСлучается так, что есть и талант, и необходимые ресурсы, и организаторские способности, но никак не получается добиться того, чего хочется. Возможно, причина именно в неверном отношении к зарабатыванию денег. Мы попробуем развенчать несколько самых распространенных мифах о деньгах.\r\n\r\n1. «Я выбрал не ту сферу деятельности, и поэтому я не богат».\r\nНа самом деле, миллионеры и миллиардеры есть практически во всех отраслях бизнеса. Выбор той или иной профессии только из-за того, что в ней существует много состоятельных людей – в корне неправильный подход. Занимайтесь тем, к чему у вас лежит душа. Заработать приличный капитал можно абсолютно в любой сфере.\r\n\r\n2. «Если бы я был из состоятельной семьи – мне было бы проще зарабатывать деньги».\r\nМногие бизнесмены, которые сейчас занимают верхние строчки рейтингов самых богатых людей мира – дети далеко не самых обеспеченных родителей. Некоторые из них выходцы из семей со средним достатком. И совсем немногие родились в богатых семьях. Но и даже они заработали свои состояния отнюдь не с помощью родителей, а путем долгого и упорного труда. Шанс стать богатым есть у каждого, и абсолютно не важно, кто ваши родители.\r\n\r\n3. «Мне нужно было лучше учиться в школе/колледже/институте, и тогда я бы мог стать богатым».\r\nЗнания, несомненно, важны. Однако, куда больше полезны именно практические навыки, чем теоретические знания. Быть отличником в учебе – еще не залог финансовой успешности. То же самое действует и наоборот.\r\n\r\n4. «Богатые люди просто оказались в нужном месте в нужное время».\r\nЭто совершенно не так. Многие из них не являются удачливыми счастливчиками. Только пройдя сквозь череду провалов и неудач, они достигли высот.\r\n\r\nМифы о зарабатывании денег\r\n5. «Если бы я жил в более экономически успешной стране, достичь богатства было бы проще».\r\nВ любой стране есть богатые люди. В любом типе общества есть богатые люди.\r\n\r\n6. «Сейчас мало возможностей заработать большие деньги».\r\nТак может сказать только несовременный человек, мыслями оставшийся в прошлом времени. Ввиду быстрого развития технологий, сейчас способов заработать деньги куда больше, чем было даже несколько десятилетий назад.\r\n\r\n7. «У меня нет начального капитала, поэтому я не могу начать свой великий бизнес».\r\nОгромный океан составляют маленькие капли воды. Начав с капли, вы уже на шаг приблизитесь к океану. Да и далеко не все виды бизнеса требуют больших вложений на старте.\r\n\r\n8. «Я буду тяжело работать, и непременно стану миллионером».\r\nВо всем мире много людей, которые тяжело работают, но при этом они остаются бедными. Не работайте тяжело, а работайте разумно.'),
(2, 'Необычные процедуры найма', '2022-08-17', 'priem_na_rabotu.jpg', 'Стандартная процедура найма заключается в собеседовании кандидата, иногда проходящем в несколько этапов. Часто к собеседованию добавляется еще и тестирование или другие методы выявления уровня знаний и навыков претендента на должность.\r\n\r\nВсе мы когда-либо проходили собеседования, а некоторые может и сами нанимали работников. Обычные процедуры найма нам вполне понятны и привычны. Однако, существуют компании, которые решили выйти далеко за рамки типового собеседования и внедрили в свою систему найма необычные, и местами, странные процедуры приема сотрудников на работу.\r\nGentle Giant (транспортные перевозки)\r\nРуководитель транспортной компании Gentle Giant Ларри О’Тул применяет особенный метод проверки выносливости новых сотрудников, и даже сам в нем участвует. Новоприбывшие в компанию во главе со своим начальником устраивают забеги по трибунам Гарвардского стадиона. Своим примером 59-летний Ларри О’Тул показывает молодым сотрудникам, что поддержание себя в хорошей физической форме только благоприятно влияет на умственную работоспособность.\r\n\r\nДля Gentle Giant подобные забеги уже стали обыкновенной процедурой, через которую обязательно должны пройти все новые работники. Проверку на выносливость стажеры проходят в первые две недели работы, не позже. Сотрудникам, которые уже давно работают в компании, тоже не запрещено участвовать в марафоне – около 25% штатного персонала регулярно бегают по трибунам вместе с остальными. После забегов по традиции все дружно едят яичницу с беконом и обсуждают перспективы компании. По словам О’Тула, многие приходящие работать в компанию, уже знают об этой обязательной тренировке. И их это совершенно не отталкивает, а даже наоборот – пробуждает желание попробовать свои силы в таком необычном «собеседовании». Ларри О’Тул позволяет выходить на работу только тем, кто прошел испытание забегом.\r\n\r\n«Если человек с готовностью принял этот вызов и прошел марафон не хуже других – для меня это признак того, что он не струсит перед трудностями и сложными ситуациями в рабочей обстановке. А наша специализация как раз предполагает наличие нестандартных ситуаций практически каждый рабочий день» — говорит Ларри О’Тул.\r\nCXtec (телефонное и сетевое оборудование)\r\nВ этой компании, чтобы утвердиться на должности, необходимо пройти через кофе и пончики. Каждого нового сотрудника берут сначала на стажировку, которая длится один месяц. И на протяжении этого месяца стажеры по парам должны приносить своим коллегам, работающим в главном офисе, обед – кофе и свежую выпечку.\r\n\r\nТе, кого данная обязанность не испугала и не вызвала негативных эмоций – имеют гораздо больше шансов остаться работать в компании на постоянной основе. Задумка этой идеи в том, чтобы дать возможность незнакомым ранее людям быстро найти общий язык и подружиться.\r\n\r\nFoot Levelers (мануальная терапия)\r\nКогда набирается группа из 5-10 человек новых сотрудников, их усаживают в конференц-зале, снабжают газировкой и поп-корном, и включают фильм «Руди». Это драма, посвященная тому, как известный футболист, даже при отсутствии достаточной физической силы, всё же добивается успеха благодаря своей настойчивости и воле к победе. Когда фильм заканчивается, генеральный директор проводит небольшое собеседование с каждым из стажеров, спрашивая о том, что они полезного извлекли для себя из картины и как они поняли ее основную идею.\r\n\r\nЦель Foot Levelers – это создать штат сотрудников, которые будут полностью соответствовать образу главного героя фильма, который не сдавался несмотря ни на что. Фильм «Руди» уже настолько стал частью компании, что сотрудники используют фразы из него в своей повседневной речи. А когда перед ними встает задача, решение которой не лежит на поверхности, а требует глубокого осмысления, они никогда не сдаются, а действуют «по методу Руди». Необходимо всегда идти до конца, и каждый раз спрашивать себя «Достаточно ли я сделал для победы?».\r\n\r\nCityMax.com (создание веб-сайтов)\r\nПринцип этой организации скорее относится не к процедуре найма, а к способу адаптации прибывших сотрудников на новом рабочем месте. В какой бы день недели новичка ни приняли на работу, впервые войдет в офис он только в пятницу. В пятницу, как правило, сотрудники менее напряжены и озабочены делами, чем в течение недели, и больше готовы к общению с новыми людьми.\r\n\r\nДля каждого нового сотрудника в офисе устраивается настоящий праздник: помещение украшается разноцветными воздушными шарами, на стены вешаются самодельные плакаты с приветствиями нового члена команды и пожеланиями успехов. Так между старожилами офиса и новичком исключаются неловкости, которые обычно присутствуют при знакомствах, и коллеги могут свободно пообщаться друг с другом и узнать нового сотрудника получше.'),
(3, 'Модники: лучшие автомобили от известных модельеров', '2022-08-24', 'bugatti.jpg', 'История мирового автопрома знает немало удивительных примеров сотрудничества автомобильных производителей и представителей фэшн-индустрии. В так называемых коллаборациях появились десятки автомобилей – от компактных хэтчбеков до суперкаров. Сегодня мы вспомним десяток самых интересных «модных машин», а также рассмотрим вехи вхождения в автомобильный мир одного из брендов, в котором нашлось место не только гламуру высокого искусства, но и скандалам, связанными именно с автомобилями.\r\n1. СПОРТСМЕНКА: LANCIA Y10 FILA\r\nОдин из первых, пусть и не самых ярких примеров коллаборации производителей одежды и автомобилей – это модификация Lancia Y10 Fila, вышедшая в 1988 году. Интересно, что концерн FIAT на родном итальянском рынке предлагал эту машинку под названием Autobianchi Y10, однако для внешних рынков было избрано название Lancia. Трехдверная машинка в исходном варианте выпускалась довольно долго – с 1985 по 1996 год и предлагалась как с литровым атмосферником семейства FIRE, так и с 1049-кубовым турбомотором. Вторая техническая изюминка – опциональный полный привод, как на модели Panda.\r\n\r\nКак не трудно догадаться, к версии Lancia Y10 Fila имел отношение известный итальянский производитель спортивной одежды и обуви.\r\n\r\nОднако ни кроссовки, ни спортивный костюм в комплект компактной трёхдверки не входили, а «спецверсия» оснащалась 44-сильным атмосферным мотором и имела привод на передние колёса. Имиджевая приставка в названии должна была подогреть интерес к модели у молодёжи, на которую была рассчитана более яркая отделка интерьера и контрастные варианты окраски кузова, на боковинах которого появились яркие детали с надписью FILA.\r\n\r\n\r\n\r\nНа фото: брошюра Lancia Y10 Fila для немецкого рынка​\r\n\r\nКроме этой спецмодификации в разное время существовали и другие «именные» версии Y10 – Missoni, Appia, Trussardi, Mia, Avenue, Igloo и Martini (последняя – на базе Y10 Turbo).\r\n\r\n2. ХУЛИГАН: MINI COOPER BY LOUIS VUITTON\r\nНесмотря на громкое название и броскую внешность, этот Mini с необычными изображениями по всей поверхности кузова нельзя считать примером коллаборации – скорее, это хулигански-провокативная псевдоколлаборация.\r\n\r\nВедь свыше десяти лет назад немецкая компания по выпуску автомобильных наклеек и плёнок компания CoverEFX «приодела» один-единственный демонстрационный экземпляр Mini Cooper JCW, стилизовав его внешность под сумки известного дома моды Louis Vuitton. Для этого кузов вручную обтянули виниловой плёнкой CFC, но вместо традиционных для продукции Луи Виттон вензелей и цветов орнаментом выступают... черепа, кости и бриллианты. По замыслу создателей это должно было подчеркнуть, что автомобиль предназначался для плохих парней, да и не только для них.\r\n\r\nВнешность – не единственное отличие этого «миника» от стандартного Cooper: поколдовав над впуском, выпуском и прошивкой ЭБУ, мощность мотора удалось поднять с 211 до 252 «лошадок», а крутящий момент вырос еще существеннее – на сотню ньютон-метров (до 382 Нм). Cуществовал и менее экстремальный вариант доработок, который позволял выжать из 1,6-литрового мотора 236 л.с.\r\n\r\nИ если спортивную подвеску фирмы KW снаружи можно было заподозрить лишь по низкой посадке кузова, то легкосплавные диски диски OZ LM с шинами Toyo R888 размерности 205/40 R17, что называется, бросались в глаза. Но самым необычным аксессуаром версии LV стал... позолоченный рычаг механической коробки передач!\r\n\r\nОднако в разные годы с брендом Mini реально сотрудничали многие модные дома – к примеру, такие гранды, как Роберто Кавалли и Донателла Версаче.\r\n\r\n3. КОСМЕТИЧКА: DS 3 GIVENCHY LE MAKEUP\r\nDS – имиджевый бренд, который французы позиционируют выше остальных моделей с двойным шевроном. Неудивительно, что в 2016 году компания Givenchy, являющаяся известным производителем парфюмерии, косметики и аксессуаров, заключила сотрудничество именно с DS Automobiles. Его плодом должна была стать лимитированная серия из 1400 экземпляров хэтчбека DS 3, причем как с закрытым, так и с открытым кузовом.\r\n\r\nАвтомобиль, разумеется, предназначался для женщин, поэтому кузов был окрашен в жемчужно-молочный оттенок и отдельные тёмно-фиолетовые элементы экстерьера. Среди интерьерных отличий – коврики с фирменной символикой Givenchy, макияжная подсветка в солнцезащитных козырьках и отделение с косметикой в центральном подлокотнике.\r\n\r\n4. ГРОМОВЕРЖЕЦ: LAMBORGHINI MURCIELAGO BY VERSACE\r\nВ 2006 году на Парижском автосалоне был представлен Lamborghini Murciélago LP 640 с 6,5-литровым 631-сильным двигателем V12. Автомобиль и безо всякого тюнинга не оставлял никого равнодушным, однако в «тучные нулевые», а точнее, в том самом 2008-м, когда грянул мировой экономический кризис, дизайнеры итальянской фирмы Versace вместе с итальянцами из Lamborghini создали особую версию Murciélago LP 640 Roadster Versace – разумеется, заказную и с греческими мотивами, которые дом Джанни Версаче постоянно эксплуатировал наряду с «золотой темой», барочными принтами, животными расцветками и неоновыми вырезами. Всего было произведено двадцать экземпляров «Ламбо от Версаче» черного и белого цветов, в комплектацию которых входили набор фирменных сумок и недешевые туфли.\r\n\r\nВ апреле этого года на аукционе в Праге один из Lamborghini Murcielago LP640 2006 года в лимитированной версии Versace Special Edition был продан за 9 миллионов чешских крон, что на тот момент по курсу составило свыше 400 тысяч долларов.\r\n\r\n5. В МИРЕ ЖИВОТНЫХ: PEUGEOT 205 LACOSTE\r\nВ восьмидесятые годы коллаборации производителей массовых малолитражек и известных брендов одежды были в диковинку, однако, кроме Lancia с Fila, первопроходцами можно смело считать и французов из компании Peugeot, создавших версию Peugeot 205 Lacoste. Приставка в названии красноречиво указывает на партнера, принявшего участие в коллаборации.\r\n\r\nЯрко-белый цвет кузова и даже колёсных дисков, большой люк в крыше и «крокодильчики» наряду со львами указывали на явную особенность версии в сравнении с обычным «двести пятым». Впрочем, три-четыре десятилетия назад даже банальная надпись «громкого имени» на рядовом хэтчбеке могла сработать. А ведь компактная трёхдверка со львом на решётке уже относилась к не самым рядовым и банальным, ведь на тот момент эта модель «гремела и сверкала» на гоночных трассах всего мира в самых разнообразных дисциплинах.\r\n\r\n6. ЕДИНСТВЕННЫЙ В МИРЕ: BUGATTI CHIRON BY HERMÈS\r\nВ 2019-м Bugatti продемонстрировала уникальный, а точнее, единственный в мире гиперкар Chiron с интерьером от модного дома Hermès. Автомобиль был создан по заказу американского коллекционера. И если снаружи он был просто окрашен в белый цвет Hermès Craie, отдающий желтоватым оттенком, то внутри его украсили необычной отделкой со скачущими лошадями. Узор подковоподобной решетки радиатора словно набрали из литер Н, а на нижнюю часть активного антикрыла нанесли тот же узор Courbettes, что на центральный тоннель и обивку дверей.\r\n\r\nЭти элементы выполнены из материала, который представляет собой смесь кашемира и шерсти, а консоль гордо украшает надпись Habillé par Hermès / Paris / 1/1 («одет Hermès»).\r\n\r\n\r\n\r\nПодобная «ярмарка тщеславия» – отнюдь не единственный автомобиль Bugatti американского коллекционера Мэнни Хошбина, украшенный шильдиками Hermès.\r\n\r\n\r\nКроме гиперкара Veyron Fbg par Hermès с салоном из телячьей кожи и чемоданными ручками вместо дверных у него также есть Pagani Huayara, в комплектацию которой входит набор сумок от французского дома моды.\r\n\r\n7. МАСС-МАРКЕТ В КВАДРАТЕ: RENAULT CAPTUR HELLY HANSEN\r\nМассовость – это отнюдь не плохо и в одежде, и в автомобильном мире. Известный бренд повседневной и спортивной одежды Helly Hansen сотрудничал с разными автомобильными производителями, включая французскую марку Renault. Кроме шильдиков компактный кроссовер Captur получил необычные варианты цветовых сочетаний окраски кузова, где основным цветом могли быть ярко-белый и красный Candy под названием Deseo.\r\n\r\nРазумеется, автомобиль предлагался в богатой комплектации, а «активная» составляющая бренда НН подчеркивалась наличием системы Extended Grip, добавляющей внедорожный режим.\r\n\r\n8. ТРИ ПОЛОСКИ: VOLKSWAGEN GOLF GTI ADIDAS\r\nЕще в 2010 году на фестивале Wörthersee, где постоянно собираются фанаты марки Volkswagen cо всего мира, состоялась презентация «трехполосочного» Volkswagen Golf GTI, получившего приставку Adidas. Если бы Ади Дасслер жил в нашем веке, то он наверняка обратил бы внимание на эффектный Golf шестого поколения, созданный в коллаборации с его детищем.\r\n\r\nОт обычного хэтчбека машина отличалась особыми 18-дюймовыми колёсами под названием Serron, а также обивкой салона с теми самыми тремя полосками. В остальном Его Величество Golf, да еще в «литерном» исполнении GTI, в повышении «уровня чёткости» не нуждался даже в том случае, если в его модификации появлялось слово Adidas.\r\n\r\n9. «КОРЕЕЦ» НОСИТ PRADA: HYUNDAI GENESIS PRADA\r\nВ 2009-м компания Audi официально «носила Prada», ведь немцы объявили о начале масштабного сотрудничества с Домом моды Prada. Но, видимо, не случайно дьявол кроется в деталях, а премьера Audi R8 Prada Edition не просто так прошла в Сеуле. Ведь в том же году компания Hyundai в коллаборации с Prada представила версию флагмана Hyundai Genesis Prada, выпущенного лимитированной партией в 1200 экземпляров.\r\n\r\nКузов седана предлагался в трех вариантах окраски черном Nero, синем Baltico и коричневом Moro, а еще машина получила новые 19-дюймовые колёса и другую акустическую систему.\r\n\r\n10. AUTO-GUCCI: AMC, CADILLAC И ДРУГИЕ\r\nА напоследок мы приберегли историю, с которой, как можно смело утверждать, началась коллаборация дизайнеров сумок, одежды, украшений и автомобильных производителей как таковая.\r\n\r\nСкандальный Дом Gucci, известный не только своей продукцией, но и внутрисемейными распрями и конфликтами, одним из первых стал предлагать особую отделку автомобилей, причем не «родной» итальянской марки FIAT, как это произошло уже в нашем веке, а американских автомобилей забытого нынче концерна АМС и не только.\r\n\r\nИтальянец Гуччио Гуччи, поработав в лондонском отеле «Савой», после возвращения во Флоренцию решил заняться собственным производством сапог, дорожных сумок и чемоданов. После смерти отца-основателя в 1953 году компанию унаследовали сыновья Альдо и Родольфо. Забрав свои законные 50%, Альдо переехал из Италии в США, открыв несколько новых магазинов в Нью-Йорке, Лондоне и Париже.\r\n\r\n\r\n\r\nСпустя почти двадцать лет после этого события несуществующая сегодня корпорация American Motors для раскрутки собственной марки решилась на неожиданный ход – создание общего продукта не с каким-то другим автопроизводителем, а с представителем из совершенно другой отрасли и даже мира. И первым оказался отнюдь не дом Гуччи: в 1971 году началось сотрудничество со знаменитым Пьером Карденом, а уже в 1972-м вышел AMC Javelin Pierre Cardin.\r\n\r\n\r\n\r\nAMC Javelin Pierre Cardin – спорт плюс гламур\r\n\r\nНо американской компании этого показалось недостаточно, и в то же время она завязала партнерские отношения с Gucci! Альдо Гуччи не отказался попробовать себя в новом деле – тем более что собственно в cам автомобиль технически он ничего нового не привносил. А вот интерьер универсала AMC Hornet Gucci Sportabout был выполнен в характерном для продукции итальянского дизайнера стиле и получил контрастное сочетание бежевого и темно-зелёного.\r\n\r\nКузов AMC Hornet Gucci Sportabout окрашивался в один из четырех цветов, подобранных доктором Гуччи – белый, бежевый и два оттенка зелёного.\r\n\r\n\r\nРеклама особой версии 1972 года\r\nАвтомобиль позиционировался как специально предназначенный для женщин – и свыше двух тысяч человек клюнули на фэшн-приманку. Успешный старт «особого пакета отделки», который обходился покупателям в «полновесные» (по тем временам) 142 доллара, повлиял на решение АМС продолжить выпуск машины в 1973-м, изготовив в этом году практически те же две тысячи «гуччимобилей».\r\n\r\n\r\n\r\nВизуально стандартный Hornet Sportabout не особо отличался от «дизайнерского»\r\n\r\nАльдо Гуччи решил и сам стать владельцем «автомобиля имени себя» – но не серийного, а штучного, причем сделанного в единственном экземпляре.\r\n\r\n\r\nЛичный АМС Альдо получил множество отличий от серийного\r\n\r\nЛакшери — иначе и не скажешь!\r\nПлан Б: тюнинг Cadillac\r\n\r\nКомпания Lincoln поступила подобным образом, выпустив 1976 году сразу несколько особых вариантов модели Continental Mark IV – Cartier, Bill Blass, Givenchy и Pucci.\r\n\r\nНо на предложение Альдо Гуччи, выполнившего эскизы этой же модели под названием Gucci Edition, «линкольновцы» ответили отказом. Как оказалось, в корпорации Ford посчитали, что раз бренд Gucci ранее сотрудничал с автопроизводителем более низкого ранга, то работать с ним не имеет смысла.\r\n\r\nТогда Гуччи поступил неожиданно, обратившись с аналогичным предложением к «злейшему врагу» – корпорации General Motors. Однако выпуск «конвейерной» модификации модели Seville с отделкой от Gucci в Cadillac также посчитали нецелесообразным, но согласились на то, чтобы переоборудованием автомобилей под хитрой аббревиатурой designed by Gucci занялась третья сторона – английская компания I.A.D. (International Automotive Design Inc.). Комплектация ничем не отличалась от серийного автомобиля, но виниловой крыши не было, а кузов окрашивался в белый, черный или коричневый цвет. Бежевая отделка салона при этом была обязательной.\r\n\r\nНу а уже на I.A.D. в отделку салона и кузова добавляли «стандартные» для дома Гуччи вертикальные полосы, специальные эмблемы Gucci на кузовные элементы и размещали в багажнике комплект сумок. Машина выглядела очень необычно – чего стоила только задняя часть крыши, покрытая фирменным узором!\r\n\r\n\r\n\r\nДорого-богато: такая отделка с эмблемами, покрытыми 24-каратным золотом, наверняка приглянулась бы и арабскому шейху\r\n\r\nСын и отец\r\n\r\nВ 1990 году появился еще один автомобиль, в названии которого появилось громкое имя – а точнее, фамилия. Однако двухдверный шутинг-брейк Lynx Eventer Designo di Paolo Gucci, который компания Lynx сделала на базе купе Jaguar XJ-S, не имел отношения к творчеству и бизнесу Альдо, поскольку проект был идеей его сына – Паоло Гуччи.\r\n\r\nОтец и сын Гуччи к тому времени уже почти десять лет пребывали в ссоре, поскольку Альдо уволил Паоло со всех постов в корпорации, а тот в качестве мести «сдал» отца в налоговую службу США. Из-за финансовых махинаций Альдо в итоге получил срок в 1 год и 1 день.\r\n\r\nLynx Eventer Designo di Paolo Gucci отличался от Lynx Eventer салоном из итальянской кожи синего цвета и потолком из синей алькантары. Словом, почувствуйте разницу с цветовыми вариациями от Альдо Гуччи!\r\n\r\n\r\n\r\nСочетание красно-коричневого выглядит, пожалуй, не менее эпатажно, чем зелено-красно-белое​\r\n\r\nКак и отец, Паоло предложил для машины комплект дорожных сумок. В 1990 году машина для изучения потенциального спроса была выставлена на Женевском автосалоне. И ей тут же заинтересовались представители самой фирмы Gucci, ведь Паоло не имел никакого юридического права упоминать свою фамилию в качестве названия этого автомобиля. Стенд Paolo Gucci тут же переименовали в Lynx, а без имени (точнее, фамилии) «дизайнерский» вариант от Паоло стал англичанам не интересен. Поэтому Eventer Designo di Paolo Gucci был выполнен в одном-единственном экземпляре, причем после множества судов сам автомобиль у опального сына уже не остался.\r\n\r\nЮбилейный Fiat\r\n\r\nДевяностолетие дома Гуччи в 2011 году было громко отпраздновано, а в честь знаменательного события был выпущен Fiat 500/500С by Gucci – «дизайнерский» вариант культовой для всей Италии машинки. Как серийный, а не экспериментальный вариант коллаборации, «пятисотый» от Гуччи представили и на Женевском автосалоне, и на Milan Fashion Week. Всего два цвета кузова (черный и белый), традиционные зелено-красно-зеленые полосы на боковинах кузова плюс особые колесные диски – как и подобает малолитражке, даже в эксклюзивном исполнении «малыш» смотрелся куда скромнее, чем эклектичные Кадиллаки от Альдо.\r\n\r\n\r\nА я сяду в кабриолет: существовала и открытая версия 500С\r\nВнутри – богатая комплектация и такой эффектный дизайнерский приём, как ремни безопасности, выкрашенные во всё те же «три полосы из двух цветов».\r\n\r\n\r\n\r\nФирменные сумки в комплект «пятисотки», в отличие от Кадиллаков, не входили!\r\nОпрос\r\nКупили бы вы спецмодификацию машины от известного дома моды?\r\n У меня такая была!\r\n Мухи отдельно, котлеты отдельно\r\n До сегодняшнего дня я вообще не знал, что такое бывает\r\nистория интересно\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `article_tag`
--

CREATE TABLE `article_tag` (
  `article_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `article_tag`
--

INSERT INTO `article_tag` (`article_id`, `tag_id`) VALUES
(1, 4),
(3, 3),
(2, 4),
(2, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `article_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `tags`
--

CREATE TABLE `tags` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tags`
--

INSERT INTO `tags` (`id`, `name`) VALUES
(1, 'Программирование'),
(2, 'Лайфхаки'),
(3, 'Автомобили'),
(4, 'Бизнес'),
(5, 'Здоровое питание'),
(6, 'Спорт'),
(7, 'Кулинария'),
(8, 'Компьютеры'),
(9, 'Новости'),
(10, 'Мода'),
(11, 'Путешествия');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `type` varchar(5) NOT NULL DEFAULT 'user'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `type`) VALUES
(2, 'admin', '$2y$10$oVMHEEA6Ul1ff7ilfJ79Ne8RRRWbYxGN4EiZQNwEMGZjisLBzqKcK', 'admin');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `article_tag`
--
ALTER TABLE `article_tag`
  ADD KEY `article_id` (`article_id`),
  ADD KEY `tag_id` (`tag_id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD KEY `article_id` (`article_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `tags`
--
ALTER TABLE `tags`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `article_tag`
--
ALTER TABLE `article_tag`
  ADD CONSTRAINT `article_tag_ibfk_1` FOREIGN KEY (`article_id`) REFERENCES `articles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `article_tag_ibfk_2` FOREIGN KEY (`tag_id`) REFERENCES `tags` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`article_id`) REFERENCES `articles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
